<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <title>Flex</title>
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container header-container">
      <a class="header-logo" href="#"><img src="/img/webstudioitem1.svg" alt="Web Studio logo" width="144"
          height="20"></a>
      <ul class="header-list">
        <li class="list-item active"><a href="#">Studio</a></li>
        <li class="list-item"><a href="#">Portfolio</a></li>
        <li class="list-item"><a href="#">Contacts</a></li>
      </ul>
      <a class="header-mail active" href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a class="header-phone" href="tel:1234567890">+38 096 111 11 11</a>
    </div>
  </header>
  <!-- HERO -->
  <main class="main">
    <section class="hero">
      <div class="container">
        <div class="hero-container">
          <h1 class="hero-title">Effective solutions for your business</h1>
          <button class="hero-button">Order service</button>
        </div>
      </div>
    </section>
    <!-- CONTENT -->
    <section class="content">
      <div class="container">
        <div class="content-container">
          <article class="content-block">
            <h3 class="content-title">Attention to detail</h3>
            <p class="paragraph">Ideological considerations, as well as</p>
            <p class="paragraph">the beginning of the daily work of</p>
            <p class="paragraph">forming a position.</p>
          </article>
          <article class="content-block">
            <h3 class="content-title">Punctuality</h3>
            <p class="paragraph">The task of the organization, in</p>
            <p class="paragraph">particular the scope and location of</p>
            <p class="paragraph">personnel training, entails.</p>
          </article>
          <article class="content-block">
            <h3 class="content-title">Planning</h3>
            <p class="paragraph">Equally, consultation with a broad asset</p>
            <p class="paragraph">is largely conditional.</p>
          </article>
          <article class="content-block">
            <h3 class="content-title">Modern technologies</h3>
            <p class="paragraph">The significance of these problems is so</p>
            <p class="paragraph">obvious that the implementation of</p>
            <p class="paragraph">planned targets.</p>
          </article>
        </div>
      </div>
    </section>
    <!-- ABOUT -->
    <section class="about">
      <div class="container">
        <h2 class="about-title">What are we doing</h2>
        <div class="content-cards">
          <article class="contetn-card">
            <img class="content-svg" src="/img/item1.svg" width="370" height="294">
          </article>
          <article class="contetn-card">
            <img class="content-svg" src="/img/item2.svg" width="370" height="294">
          </article>
          <article class="contetn-card">
            <img class="content-svg" src="/img/item3.svg" width="370" height="294">
          </article>
        </div>
      </div>
    </section>
    <!-- STAFF -->
    <section class="staff-block">
      <div class="container">
        <h1 class="about-title">
          Our team
        </h1>
        <div class="staff-container">
          <div class="worker-cards">
            <article class="worker-card">
              <img class="worker-photo" src="/img/photo1.svg" width="270" height="260">
              <p class="name">Igor Demyanenko</p>
              <p class="job-title">Product Designer</p>
            </article>
            <article class="worker-card">
              <img class="worker-photo" src="/img/photo2.svg" width="270" height="260">
              <p class="name">Olga Repina</p>
              <p class="job-title">Frontend Developer</p>
            </article>
            <article class="worker-card">
              <img class="worker-photo" src="/img/photo3.svg" width="270" height="260">
              <p class="name">Nikolay Tarasov</p>
              <p class="job-title">Marketing</p>
            </article>
            <article class="worker-card">
              <img class="worker-photo" src="/img/photo4.svg">
              <p class="name">Mikhail Ermakov</p>
              <p class="job-title">UI Designer</p>
            </article>
            <!-- <article class="worker-card">
              <img class="worker-photo" src="/img/photo4.svg">
              <p class="name">Mikhail Ermakov</p>
              <p class="job-title">UI Designer</p>
            </article>

            <article class="worker-card">
              <img class="worker-photo" src="/img/photo4.svg">
              <p class="name">Mikhail Ermakov</p>
              <p class="job-title">UI Designer</p>
            </article> -->

            <!-- не совсем видимо понял как добавлять падинги и марджини в процентах , при добавлении других карточек 3 и последующие сжимаются(а 3 первые остаются одинаковыми ) как можно пофиксить ? Плюс с падиинг -15 и мардждин -15 у меня просто блок переносится в лево или вправо .Начну делать вторую часть задания когда вы дадите мне указания как улучшить и что исправить т.к я не до конца понял как уменьшать падинг у контейнера слева и справа когда мы даем паддинги -->
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer-container">
      <a class="footer-logo"><img src="/img/webstudio2.svg"></a>
      <a class="footer-adress" href="#">Kharkov, Pobedy Ave., 26</a>
      <a class="footer-mail" href="mailto:info@devstudio.com">info@devstudio.com</a>
      <a class="footer-phone" href="tel:1234567890">+38 096 111 11 11</a>
    </div>

  </footer>

</body>

</html>